# net-web-api

Calculator/: Calculator.sln
Calculator/Api/: Api.csproj  Startup.cs
Calculator/Api/Context/: BaseCalculatorDbContext.cs  CalculatorDbContext.cs  ICalculatorDbContext.cs  InMemoryDbContext.cs
Calculator/Api/Controllers/: CalculatorController.cs  LoginController.cs
Calculator/Api/Models/: LoginModel.cs
Calculator/Api/Properties/: launchSettings.json
Calculator/Business/: Business.csproj
Calculator/Business/Models/: CalculatorWithHistory.cs  Input.cs  OperationInput.cs  ValueInput.cs
Calculator/Business/Operations/: DefaultOperation.cs  MultiplyOperation.cs  OperationBase.cs  OperationGroup.cs
Calculator/Business/Utils/: Extensions.cs
CalculatorWeb/: CalculatorWeb.csproj  CalculatorWeb.sln  Startup.cs
CalculatorWeb/Connections/: RestConnection.cs
CalculatorWeb/Controllers/: HomeController.cs
CalculatorWeb/Models/: ErrorViewModel.cs  UserModel.cs
CalculatorWeb/Properties/: launchSettings.json
CalculatorWeb/Services/: CalculateModelService.cs
CalculatorWeb/ViewModels/Home/: CalcViewModel.cs
CalculatorWeb/Views/Home/: Calc.cshtml  Welcome.cshtml
CalculatorWeb/Views/Shared/: _Layout.cshtml
Clase1/Clase1/: Clase1.sln  Program.cs  Startup.cs  WeatherForecast.cs
Clase1/Clase1/Controllers/: WeatherForecastController.cs
Clase1/Clase1/Properties/: launchSettings.json
Clase2/: Clase2.csproj  Clase2.sln  Program.cs  Startup.cs  WeatherForecast.cs
Clase2/Clase2Test/: Clase2Test.csproj  UnitTest1.cs
Clase2/Controllers/: WeatherForecastController.cs
Clase2/DAOs/: CustomerDAO.cs
Clase2/DTOs/: CustomerDTO.cs
Clase2/Properties/: launchSettings.json
Clase2/Sources/: SqlSource.cs
Clase3/Api/Controllers/: CalculatorController.cs
Clase3/Business/Operations/: AddOperation.cs  DivideOperation.cs
Clase4/: .gitignore
Clase4/Api/: Api.csproj
Clase4/Api/DTOs/: OperationValueKeyPair.cs  OperationValueList.cs
Clase4/Api/Properties/: launchSettings.json
Clase4/Business/: Business.csproj
Clase4/Business/Interfaces/: ICopy.cs
Clase4/Business/Models/: CalculatorWithHistory.cs  Input.cs
Clase4/Business/Operations/: DefaultOperation.cs  DivideOperation.cs
Clase4/Business/Utils/: Extensions.cs
Clase5/: Calculator.sln
Clase5/Api/: Startup.cs
Clase5/Api/Controllers/: CalculatorController.cs
Clase5/Business/Models/: OperationInput.cs  ValueInput.cs
Clase5/Business/Operations/: AddOperation.cs  MultiplyOperation.cs  OperationBase.cs  OperationGroup.cs  SubtractOperation.cs
Clase5/CalculatorWeb/: Program.cs  Startup.cs
Clase5/CalculatorWeb/Controllers/: HomeController.cs
Clase5/CalculatorWeb/Models/: Spanish.cs
Clase5/CalculatorWeb/Properties/: launchSettings.json
Clase5/CalculatorWeb/Views/: _ViewImports.cshtml
Clase6/CalculatorWeb/: CalculatorWeb.csproj  CalculatorWeb.sln
Clase6/CalculatorWeb/Connection/: RestConnection.cs
Clase6/CalculatorWeb/Controllers/: HomeController.cs
Clase6/CalculatorWeb/Models/: English.cs  Language.cs  UserModel.cs  WelcomeMessage.cs
Clase6/CalculatorWeb/Properties/: launchSettings.json
Clase6/CalculatorWeb/ViewModels/: CalcViewModel.cs
Clase6/CalculatorWeb/Views/Home/: Calc.cshtml  Welcome.cshtml
Clase6/CalculatorWeb/wwwroot/css/: welcome.css
Clase7/Api/: Startup.cs
Clase7/Api/Context/: BaseCalculatorDbContext.cs  InMemoryDbContext.cs
Clase7/Api/Controllers/: LoginController.cs
Clase7/Api/DTOs/: OperationValueKeyPair.cs  OperationValueList.cs  WelcomeMessage.cs
Clase7/Api/Models/: CalculatorHistoryModel.cs  LoginModel.cs
Clase7/Api/Properties/: launchSettings.json
Clase7/Business/Interfaces/: ICopy.cs
Clase7/Business/Operations/: SubtractOperation.cs
Demo - clase 11/: README.md
Demo - clase 11/Api/Api/: ApplicationDbContextFactory.cs  Program.cs
Demo - clase 11/Api/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Demo - clase 11/Api/Repository/: ApplicationDbContext.cs  OrderRepository.cs
Demo - clase 7/Api/: Api.sln
Demo - clase 7/Api/Api/: Api.csproj  Api.http  ApplicationDbContextFactory.cs
Lab/: itinerary.md
Lab/Api/Repository/: ApplicationDbContextConfig.cs  ClubFileRepository.cs  MatchRepository.cs  Repository.csproj  ResponseAuditRepository.cs  StandingRepository.cs  TournamentRepository.cs
Lab/Api/Repository/Files/: Clubs.json
Lab/Api/Repository/Migrations/: 20231215222454_Empty.cs  20231229201741_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
NetWebApi/: .gitignore  NetWebApi.sln
NetWebApi/Model/: IClubRepository.cs
NetWebApi/NetWebApi/: NetWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NetWebApi/NetWebApi/Context/: ApplicationDbContextFactory.cs
NetWebApi/NetWebApi/Controllers/: AsynchronousExampleController.cs  ClubController.cs  DelegateExampleController.cs  MatchController.cs  ResponseAuditController.cs  StandingController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
NetWebApi/NetWebApi/Files/: Clubs.json
NetWebApi/NetWebApi/Middlewares/: AuditResponseFilter.cs  DelegateExample.cs  ExceptionMiddleware.cs  MiddlewareConfig.cs
NetWebApi/NetWebApi/Model/: ClubDTO.cs  CreateUserDTO.cs  LoginRequestDTO.cs  RegisterMatchDTO.cs
NetWebApi/NetWebApi/Utils/: ConfigureToken.cs  ExtensionMethods.cs
NetWebApi/Repository/: ApplicationDbContext.cs  ApplicationDbContextConfig.cs  ClubDbRepository.cs  ClubFileRepository.cs  ClubRepository.cs  Repository.csproj  ResponseAuditRepository.cs  StandingRepository.cs  TournamentRepository.cs
NetWebApi/Security/: Configure.cs  Roles.cs  Security.csproj  SecurityDbContext.cs  User.cs  UserTokenRequest.cs
NetWebApi/Security/Migrations/: SecurityDbContextModelSnapshot.cs
PPT's/: contenido.md
Presentaciones/: contenido.md
Presentations/: content.md
Requerimientos/: info.txt
Requirements/: class-diagram.txt  itinerary.md
Terminado/Calculator.Api/: .gitignore  Calculator.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
Test/: Test.csproj  UnitTest1.cs
WebClient/: index.html
WebClient/js/: api.js
(+66 files in other folders)
