<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DAOs\" />
    <None Remove="Models\" />
    <None Remove="Sources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAOs\" />
    <Folder Include="DTOs\" />
    <Folder Include="Sources\" />
  </ItemGroup>
</Project>
